# ShipRocket API Credentials
SHIPROCKET_EMAIL=baquar.sh@gmail.com
SHIPROCKET_PASSWORD=Imrozecpl@17 


EMAIL_USER=founder@yonutri.com
EMAIL_PASS=zfrblayoilvwhnvs

# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
